<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelDb" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelDbContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="ModelDb.User" />
    <EntitySet Name="Persons" EntityType="ModelDb.Person" />
    <EntitySet Name="Roles" EntityType="ModelDb.Rol" />
    <EntitySet Name="Views" EntityType="ModelDb.View" />
    <EntitySet Name="Roles_Views" EntityType="ModelDb.Rol_View" />
    <EntitySet Name="Modules" EntityType="ModelDb.Module" />
    <EntitySet Name="Users_Roles" EntityType="ModelDb.User_Role" />
    <AssociationSet Name="UserPerson" Association="ModelDb.UserPerson">
      <End Role="User" EntitySet="Users" />
      <End Role="Person" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="UserId" Association="ModelDb.UserId">
      <End Role="User_Role" EntitySet="Users_Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="moduleId" Association="ModelDb.moduleId">
      <End Role="View" EntitySet="Views" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
    <AssociationSet Name="roleId" Association="ModelDb.roleId">
      <End Role="User_Role" EntitySet="Users_Roles" />
      <End Role="Rol" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="viewId" Association="ModelDb.viewId">
      <End Role="Rol_View" EntitySet="Roles_Views" />
      <End Role="View" EntitySet="Views" />
    </AssociationSet>
    <AssociationSet Name="roleViewId" Association="ModelDb.roleViewId">
      <End Role="Rol_View" EntitySet="Roles_Views" />
      <End Role="Rol" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <NavigationProperty Name="personId" Relationship="ModelDb.UserPerson" FromRole="User" ToRole="Person" />
    <NavigationProperty Name="User_Role" Relationship="ModelDb.UserId" FromRole="User" ToRole="User_Role" />
    <Property Name="DeleteAt" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" />
    <Property Name="secondName" Type="String" Nullable="false" />
    <Property Name="surName" Type="String" Nullable="false" />
    <Property Name="secondSurName" Type="String" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" />
    <Property Name="birthDate" Type="DateTime" Nullable="false" />
    <Property Name="gender" Type="String" Nullable="false" />
    <Property Name="address" Type="String" Nullable="false" />
    <Property Name="typeDocument" Type="String" Nullable="false" />
    <Property Name="Document" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="ModelDb.UserPerson" FromRole="Person" ToRole="User" />
    <Property Name="phone" Type="DateTime" Nullable="false" />
    <Property Name="DeletedAt" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <NavigationProperty Name="User_Role" Relationship="ModelDb.roleId" FromRole="Rol" ToRole="User_Role" />
  </EntityType>
  <EntityType Name="View">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="route" Type="String" Nullable="false" />
    <NavigationProperty Name="moduleId" Relationship="ModelDb.moduleId" FromRole="View" ToRole="Module" />
    <NavigationProperty Name="Rol_View" Relationship="ModelDb.viewId" FromRole="View" ToRole="Rol_View" />
  </EntityType>
  <EntityType Name="Rol_View">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="viewId" Relationship="ModelDb.viewId" FromRole="Rol_View" ToRole="View" />
    <NavigationProperty Name="roleId" Relationship="ModelDb.roleViewId" FromRole="Rol_View" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="View" Relationship="ModelDb.moduleId" FromRole="Module" ToRole="View" />
    <Property Name="icono" Type="String" Nullable="false" />
    <Property Name="deleteAt" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="UserId" Relationship="ModelDb.UserId" FromRole="User_Role" ToRole="User" />
    <NavigationProperty Name="RoleId" Relationship="ModelDb.roleId" FromRole="User_Role" ToRole="Rol" />
    <Property Name="DeletedAt" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="UserPerson">
    <End Type="ModelDb.User" Role="User" Multiplicity="1" />
    <End Type="ModelDb.Person" Role="Person" Multiplicity="1" />
  </Association>
  <Association Name="UserId">
    <End Type="ModelDb.User_Role" Role="User_Role" Multiplicity="*" />
    <End Type="ModelDb.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="moduleId">
    <End Type="ModelDb.View" Role="View" Multiplicity="*" />
    <End Type="ModelDb.Module" Role="Module" Multiplicity="1" />
  </Association>
  <Association Name="roleId">
    <End Type="ModelDb.User_Role" Role="User_Role" Multiplicity="1" />
    <End Type="ModelDb.Rol" Role="Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="User_RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="viewId">
    <End Type="ModelDb.Rol_View" Role="Rol_View" Multiplicity="1" />
    <End Type="ModelDb.View" Role="View" Multiplicity="*" />
  </Association>
  <Association Name="roleViewId">
    <End Type="ModelDb.Rol_View" Role="Rol_View" Multiplicity="1" />
    <End Type="ModelDb.Rol" Role="Rol" Multiplicity="*" />
  </Association>
</Schema>