<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="968fcbb867c8455cade23289f450a19d" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelDb.User" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="ModelDb.Person" Width="1.5" PointX="0.625" PointY="1.125" />
        <EntityTypeShape EntityType="ModelDb.Rol" Width="1.5" PointX="7.375" PointY="1.25" />
        <EntityTypeShape EntityType="ModelDb.View" Width="1.5" PointX="12.125" PointY="1.375" />
        <EntityTypeShape EntityType="ModelDb.Rol_View" Width="1.5" PointX="9.625" PointY="1.625" />
        <EntityTypeShape EntityType="ModelDb.Module" Width="1.5" PointX="14" PointY="1.375" />
        <EntityTypeShape EntityType="ModelDb.User_Role" Width="1.5" PointX="5.125" PointY="1.25" />
        <AssociationConnector Association="ModelDb.UserPerson" />
        <AssociationConnector Association="ModelDb.UserId" />
        <AssociationConnector Association="ModelDb.moduleId" />
        <AssociationConnector Association="ModelDb.roleId" />
        <AssociationConnector Association="ModelDb.viewId" />
        <AssociationConnector Association="ModelDb.roleViewId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>